# ARC

./: docker-compose.yaml  pom.xml
src/main/java/pl/edu/pjwstk/ARC2/: Arc2Application.java  BookController.java  SectionController.java  TempController.java
src/main/java/pl/edu/pjwstk/ARC2/cloudtask/: CreateTask.java
src/main/java/pl/edu/pjwstk/ARC2/controllers/: BookController.java  SectionController.java  TempController.java
src/main/java/pl/edu/pjwstk/ARC2/entities/: Book.java  CreateTask.java  Section.java
src/main/java/pl/edu/pjwstk/ARC2/repo/: BookRepository.java
src/main/java/pl/edu/pjwstk/ARC2/request/: BookRequest.java  SectionRequest.java
src/main/java/pl/edu/pjwstk/ARC2/service/: BookService.java
src/main/java/pl/edu/pjwstk/ARC2/zad4/: CreateTask.java
src/main/java/pl/edu/pjwstk/ARC2/zad5/: LoadCsvFromGcsTruncate.java  StreamObjectDownload.java
src/main/java/pl/edu/pjwstk/ARC2/zad6/: GCSUpload.java
src/main/resources/: application.properties
src/test/java/pl/edu/pjwstk/ARC2/: Arc2ApplicationTests.java
